{
  "name": "php_express_server",
  "version": "0.0.1",
  "description": "react app redux all in one",
  "main": "src/index.js",
  "scripts": {
    "start_app": "node app.js",
    "ball": "webpack -w  --config ./webpack/webpack.all.config.js",
    "client": "webpack -w  --config ./webpack/webpack.client.config.js",
    "start": "webpack -w ",
    "webpack":"webpack --config ./webpack/webpack.config.js",
    "start_windows": "set NODE_ENV=production&&node app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "ejs": "^2.5.2",
    "express-jsx": "0.0.4",
    "express-oi": "0.0.21",
    "log4js": "^0.6.31",
    "multiparty": "^4.1.2",
    "mysql": "^2.11.1",
    "node-schedule": "^1.1.1",
    "php-proxy-middleware": "^1.0.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-register": "^6.16.3",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "async": "^2.0.1",
    "axios": "^0.14.0",
    "babel": "^6.5.2",
    "babel-polyfill": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.15.2",
    "connect-busboy": "0.0.2",
    "core-decorators": "^0.12.3",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.4",
    "immutable": "^3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "lodash": "^4.16.2",
    "log4js": "^0.6.38",
    "method-override": "^2.3.6",
    "multer": "^1.2.0",
    "multipart": "^0.1.5",
    "mysql": "^2.11.1",
    "needlepoint": "^1.0.5",
    "node-sass": "^3.10.1",
    "node-uuid": "^1.4.7",
    "react-redux": "^4.4.5",
    "react-router": "^2.8.1",
    "redux": "^3.6.0",
    "redux-api-middleware": "^1.0.2",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-devtools-multiple-monitors": "^1.0.1",
    "redux-thunk": "^2.1.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "winston": "^2.2.0",
    "jwt-simple ": "*"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-1",
      "stage-0"
    ],
    "plugins": [
      "transform-decorators-legacy"
    ]
  }
}
